[revisions]
# 'push.enabled' determines whether changes get pushed back to the origin git repository.
# Values: true|false
push.enabled=true

# 'conflict.action' determines what to do with changes that conflict with local configuration files.
# Values:
#   * merge - attempt a git merge
#   * overwrite - keep the copy from the origin repository
#   * keep - keep the local copy
#
conflict.action=keep

# 'data.upstream.url' determines the origin-repository URL for cloning/pulling and pushing changes.
#
data.upstream.url=https://github.com/jdcasey/test-aprox-data.git
